/* Styles by ayebravo */

body {
  font-size: 18px;
  font-family: "Bai Jamjuree", sans-serif;
  max-width: 1440px;
}

.attribution {
  font-size: 16px;
}

.section4a {
  background-color: #f5f6f8;
}

/* Main area */

.workflow {
  max-width: 80%;
  margin: 50px auto;
}

.logo-companies {
  max-width: 100%;
  margin: 50px auto;
}

.workflow h4 {
  font-size: 1.8rem;
  color: hsl(210, 10%, 33%);
  text-align: center;
}

.workflow h5 {
  font-size: 1.3rem;
}

#blacklist {
  margin-top: -8px;
}

.workflow p {
  font-size: 0.9rem;
  color: hsl(201, 11%, 66%);
  text-align: center;
}

.row.d-flex.ml-1 p {
  line-height: 30px;
  text-align: center;
}

.sub-section {
  background-color: #f5f6f8;
  color: hsl(210, 10%, 33%);
  padding-top: 20px;
}

.sub-section .text {
  line-height: 40px;
  font-size: 15px;
}

.sub-section .logo {
  max-height: 45%;
  padding-top: 20px;
}

.social-media {
  margin-right: 20px;
}

/* Css styles reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* styles by adeleke5140 for the header section*/
header {
  width: 100%;
  background-image: url("../images/bg-header-desktop.png");
  background-size: cover;
  display: grid;
  grid-template-areas:
    "logo"
    "text"
    "cta";
  grid-template-rows: 1fr auto;
}

img.header__logo {
  grid-area: logo;
  margin: 0 auto;
  height: 40%;
  margin-top: 6em;
}

.header__text--area {
  grid-area: text;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.header__text--area .header__title {
  text-align: center;
  font-weight: 600;
  font-size: 2rem;
  line-height: 1.6;
}

.header__text--area .header__subtitle {
  color: hsl(201, 11%, 66%); /* ayebravo: Changed the color */
  width: 64%; /*I'm considering using a line break. You could give it a try*/
  line-height: 1.6;
  text-align: center;
  margin-top: 1em;
  position: relative;
  left: 9.5em;
  font-size: 0.9rem;
}

/*styles for the buttons */

/*Personally, I'd prefer to use SCSS. There's a bunch of repititive declarations :( */

div.header__btn {
  grid-area: cta;
  margin: 0 auto;
  margin-top: 1.5em;
}

button {
  border: none;
  color: #fff;
  font-weight: 600;
  border-radius: 1.6em;
  padding: 0.7em 1.5em;
  transition: all 0.4s ease 0s;
}

.header__btn--1 {
  margin-right: 1em;
  background-color: hsl(171, 66%, 44%);
  box-shadow: 5px 10px 18px #ccc8c8;
}

.header__btn--2 {
  background: hsl(233, 100%, 69%);
  box-shadow: 5px 10px 18px #ccc8c8;
}

.header__btn--1:hover {
  letter-spacing: 0.5px;
}
.header__btn--2:hover {
  letter-spacing: 0.5px;
}

/*media queries for header section*/

/*tablet mode*/

@media only screen and (max-width: 768px) and (min-width: 480px) {
  .header__text--area .header__subtitle {
    width: inherit;
    left: 0;
  }

  .header__subtitle {
    padding: 0 1em;
  }
}

/*mobile devices*/

@media only screen and (max-width: 480px) {
  .header__text--area .header__subtitle {
    width: inherit;
    left: 0;
  }

  .header__title {
    padding: 1em;
  }

  .header__btn {
    width: 80%;
    display: flex;
    flex-direction: column;
    width: 80%;
  }

  .header__btn--1 {
    width: 100%;
    margin-bottom: 1em;
  }

  /* Styling added by ayebravo */

  .workflow {
    max-width: 100%;
  }

  .workflow .headline {
    max-width: 70%;
    margin: 35px auto;
  }

  .logo-companies {
    margin-top: 60px;
    margin-bottom: 200px;
  }

  .logo-companies .col-12 {
    margin-bottom: 90px;
  }
}
